\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and Internship}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mini Projects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Skills}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Soft Skills}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra Curricular Activities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Co-Curricualar Activities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Personal Details}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Declaration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Date}{3}\protected@file@percent }
